{
    "name": "\u5927\u7834\u8fdb\u51fb",
    "short_name": "\u5927\u7834\u8fdb\u51fb",
    "icons": [
        {
            "src": "/assets/images/logo/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logo/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
